worker_processes auto;
pcre_jit on;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream uwsgi {
        server blog:8001;
    }

    server {
        listen [::]:80;
        listen 80;

        charset utf-8;
        client_max_body_size 10M;

        location /static {
            alias /var/www/html;
        }

        location /blog {
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }
    }
}
